name: Java maven continous Integration

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    # Setting up the env variables 
    env: 
      MYSQL_DB_HOST: 'localhost'
      MYSQL_DB_PORT: '3306'
      MYSQL_DB_USERNAME: 'root'
      MYSQL_DB_PASSWORD: ${{ secrets.ROOT_PASSWD }}
      MYSQL_DB_DNAME: 'springbootdb'
          
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11 mvn env
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      
      - name: Starting mysql server
        run: |
          sudo /etc/init.d/mysql start
          mysql -e 'CREATE DATABASE ${{ env.MYSQL_DB_DNAME }};' -u${{ env.MYSQL_DB_USERNAME }} -p${{ env.MYSQL_DB_PASSWORD }}

      - name: Build the JAR file
        run: mvn clean install -DskipTests

      - name: Run the Tests
        run: mvn test
